{
  "name": "astrofox",
  "version": "2.0.0",
  "productName": "Astrofox",
  "description": "Audio reactive motion graphics program",
  "author": "Mike Cao <mike@mikecao.com>",
  "license": "MIT",
  "homepage": "https://astrofox.io",
  "main": "electron/dist/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/astrofox-io/astrofox"
  },
  "scripts": {
    "dev": "dotenv next dev --turbo",
    "start": "next start",
    "build": "next build --turbo",
    "preview": "next start",
    "lint": "biome check .",
    "lint-fix": "biome check . --write",
    "db:generate": "drizzle-kit generate --config=drizzle.config.mjs",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.mjs",
    "db:push": "drizzle-kit push --config=drizzle.config.mjs",
    "electron:compile": "tsc -p tsconfig.electron.json",
    "electron:dev": "concurrently -k \"dotenv next dev --turbo\" \"wait-on http://localhost:3000 && electron electron/dist/main.js\"",
    "electron:build-next": "ELECTRON_BUILD=true next build",
    "electron:dist": "npm run electron:build-next && npm run electron:compile && electron-builder --config electron-builder.config.cjs",
    "electron:dist-mac": "npm run electron:build-next && npm run electron:compile && electron-builder --mac --config electron-builder.config.cjs",
    "electron:dist-win": "npm run electron:build-next && npm run electron:compile && electron-builder --win --config electron-builder.config.cjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@react-three/fiber": "^9.6.1",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.3.1",
    "better-auth": "^1.6.13",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.3.1",
    "clsx": "^2.1.1",
    "cnfast": "^0.0.6",
    "debug": "^4.3.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fourier-transform": "^2.3.0",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "jsmediatags": "^3.9.7",
    "lucide-react": "^1.21.0",
    "mime": "^4.1.0",
    "mp4-muxer": "^5.2.2",
    "next": "^16.2.9",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8",
    "react-resizable-panels": "^4.11.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.184.0",
    "webm-muxer": "^5.1.4",
    "window-function": "^3.0.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@electron-toolkit/preload": "^3.0.2",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.184.1",
    "concurrently": "^10.0.3",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "typescript": "6.0.3",
    "wait-on": "^9.0.10"
  }
}
